<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app"></div>
    <button id="btn">click</button>

    <hr>

    <div id="form">
        <input type="text" name="brand" placeholder="brand"><br>
        <input type="text" name="model" placeholder="model"><br>
        <input type="text" name="color" placeholder="color"><br>
        <input type="text" name="imgUrl" placeholder="imgUrl"><br>
        <input type="text" name="price" placeholder="price"><br>
        <input type="text" name="year" placeholder="year"><br>
        <button id="btnAdd">add</button>
    </div>

    <script>
        const host = 'http://localhost:3000/cars';
        const btn = document.getElementById('btn');
        const app = document.getElementById('app');
        const btnAdd = document.getElementById('btnAdd');
        const form = document.getElementById('form');

        btnAdd.addEventListener('click', () => {
            const inputs = form.querySelectorAll('input');
            const prepareCar = {};

            for (let i = 0; i < inputs.length; i++) {
                prepareCar[inputs[i].name] = inputs[i].value;
            }

            fetch(host, {
                method: 'post',
                body: JSON.stringify(prepareCar),
                headers: { "Content-Type": "application/json" },
            })
                .then((res) => {
                    if (res.status === 200) {
                        alert('Данные добавлены')
                    }
                })
                .catch(err => console.error('----err', err))
        })

        btn.addEventListener('click', () => {
            fetch(host, { method: 'get' })
                .then(res => res.json())
                .then(data => {
                    render(data);
                })
        })


        function render(data) {
            const html = data.reduce((acc, current) => {
                return acc += `<li>${current.brand} <button class="delBtn" data-id=${current.id}>del</button></li>`
            }, '')
            app.innerHTML = `<ul>${html}</ul>`;

            const delBtns = document.querySelectorAll('.delBtn');

            if (delBtns.length) {
                for (let i = 0; i < delBtns.length; i++) {
                    delBtns[i].addEventListener('click', () => {
                        deleteCar(delBtns[i].dataset.id);
                    })
                }
            }
        }

        function deleteCar(id) {
            fetch(`${host}/${id}`, {
                method: 'DELETE',
            }).then(res => {
                fetch(host, { method: 'get' })
                    .then(res => res.json())
                    .then(data => {
                        render(data);
                    })
            }).catch(err => console.log('err', err))
        }
    </script>
</body>

</html>